<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:srcCompat="@drawable/calculator1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_gravity="left"

        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Enter the First Number" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter the Second Number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:text="Result" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:background="@color/black"
        android:onClick="addition"
        android:text="ADD (+)"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:onClick="subtraction"
        android:text="SUB (-)"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:onClick="multiplication"
        android:text="MUL (x)"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:onClick="divison"
        android:text="DIV (÷)"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:onClick="percentage"
        android:text="PER (%)"
        android:textColor="@color/white" />

</LinearLayout>